html { 
    background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    height: 100vh;
    /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;*/

    /* */
    background-size: 100vh;
    overflow-y: hidden;
    justify-content: center;
  }

body {
    margin: 0;
    padding: 0;
    justify-content: center;
}

* {
    /*justify-content: center;*/
    font-size: 15px;
    font-family: League Spartan;
}

/*** CSS Grid Layout ***/
.grid-container {
    margin: 2rem 5rem 2rem 5rem;
    align-items: center;
    display: grid;
    grid-template-columns: 24rem 24rem 24rem;
    justify-content: center;
    grid-column-gap: 2em;
    grid-row-gap: 3em;
   /*background-color: rgb(142, 68, 196); */

}

.grid-item-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    margin-top: 2.5rem;
}

.grid-item-1 h1 {
    width: 25rem;
    font-size: 50px;
    color: hsl(300, 43%, 22%);
    line-height: 3rem;
}

.grid-item-1 p {
    width: 31rem;
    color: hsl(303, 10%, 53%);
    margin-top: -10px;
    font-size: 18px;
    font-weight: 500;
}

.grid-item-2 {
    grid-column: 2 / span 2;
    grid-row: 1;
    color: hsl(300, 43%, 22%);
    width: 52rem;
    margin-left: 8rem;
    font-weight: 700
}

.grid-item-2 p {
    font-size: 17px; 
    margin-bottom: 0.8em;
}

.grid-item-2 img {
   padding-right: 0.5rem;
   margin-top: 0.8rem;
   float: left;
   text-align: center;
}

.grid-item-2 ul {
    list-style-type: none;
}

.grid-item-2 h2 {
    margin-left: 145px;
}

.many-stars {
  margin-top: 0.4rem;
}

.text-next-to-stars {
    margin-left: 9.5rem;
}

#Reviews {
    margin-top: 4rem;
    background-color: #f7f2f8;
    width: 50%;
    padding: 5px 0px 5px 25px;
    border-radius: 10px;
    float: right;
    margin-right: 16rem;
}

#ReportGuru {
    margin-top: 3.5rem;
    background-color: #f7f2f8;
    width: 50%;
    padding: 5px;
    padding: 5px 0px 5px 25px;
    border-radius: 10px;
    float: right;
    margin-right: 13rem;
    margin-top: 1rem;
}



#BestTech {
    margin-top: 3.5rem;
    background-color: #f7f2f8;
    width: 50%;
    padding: 5px 0px 5px 25px;
    border-radius: 10px;
    float: right;
    margin-right: 10rem;
    margin-top: 1rem;
}



.grid-item-3 {
    grid-column: 1 / span 1;
    grid-row: 2;
    margin-bottom: 7rem;
    padding: 2.5rem 2rem 2.5rem 2rem;
}

.grid-item-3 h3 {
    
}

.grid-item-3 p {
    
}

.grid-item-4 {
    grid-column: 2 / span 1;
    grid-row: 2;
    padding: 2.5rem 2rem 2.5rem 2rem;
    margin-bottom: 5rem;
}

.grid-item-4 p {
    width: 19rem;
}

.grid-item-5 {
    grid-column: 3 / span 1;
    grid-row: 2;
    padding: 2.5rem 2rem 2.5rem 2rem;
    margin-bottom: 3rem;
}

.grid-item-5 p {
    
}

.grid-item-3, .grid-item-4, .grid-item-5 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    width: 20rem;
    height: 10rem;
    color: hsl(0, 0%, 100%);
    overflow: hidden;
}

.grid-item-3 h3, .grid-item-4 h3, .grid-item-5 h3 {
    float: right;
    margin-right: 10rem;
    
}

.grid-item-3 h4, .grid-item-4 h4, .grid-item-5 h4 {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
    text-align: center;
    margin-right: 7rem;
}

.grid-item-3 img, .grid-item-4 img, .grid-item-5 img {
    border-radius: 50px;
    width: 40px;
    
}

.grid-item-3 p, .grid-item-4 p, .grid-item-5 p {
   font-size: 17px; 
}

#colton h3 {
    float: right;
    margin-right: 10rem;
    margin-top: 0rem;
}

#colton h4 {
    position: absolute ;
    margin-left: 4.3rem;
    margin-top: -1.8rem;
}

#irene h3 {
    float: right;
    margin-right: 10rem;
    margin-top: 0rem;
}

#irene h4 {
    position: absolute ;
    margin-left: 4.2rem;
    margin-top: -1.8rem;
}

#anne h3 {
    float: right;
    margin-right: 10rem;
    margin-top: 0rem;
}

#anne h4 {
    position: absolute ;
    margin-left: 4.1rem;
    margin-top: -1.8rem;
}

/********** Media Queries **********/

/* Mobile Devices */
@media (min-width: 320px) and (max-width: 480px) {

    html { 
        background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-position: top, bottom;
        background-repeat: no-repeat;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    body {
        
    }
    
    .grid-container {
        grid-template-columns: 28rem;
        grid-row-gap: 2em;
        margin-bottom: 6rem;
        grid-row-gap: 1em;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-item-1 {
        grid-column: 1;
        grid-row: 1;
        margin-top: 2.5rem;
        text-align: center;
        margin: 0 auto;
    }

    .grid-item-1 h1 {
        width: 25rem;
        font-size: 45px;
        padding: 2rem 2rem 0rem 2rem;
        line-height: 2.5rem;
    }
    
    .grid-item-1 p {
        width: 22.5rem;
        text-align: center;
        font-size: 18px;
        margin: 0 auto;
        padding-bottom: 1rem;
    }
    

    .grid-item-2 {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        font-size: 20px;
    }
    
    .grid-item-2 img {
        padding-right: 0.5rem;
        text-align: center;

        padding-bottom: 1rem;
    }
     
    .grid-item-2 ul {
        list-style-type: none;
    }
     
    .grid-item-2 h2 {
        text-align: center;
    }
     
    #Reviews {
        margin-top: 0rem;
        background-color: #f7f2f8;
        padding: 5px 0px 5px 25px;
        border-radius: 10px;
        margin-right: 26.7rem;
        width: 22.4rem;
    }
    
    .many-stars {
        display: flex;
        padding: 0rem;
        justify-content: center;
    }
     
    .text-next-to-stars {
        text-align: center;
        margin-top: 0rem;
        margin-left: 0rem;
    }

    #ReportGuru {
        margin-top: 3.5rem;
        background-color: #f7f2f8;
        padding: 5px;
        padding: 5px 0px 5px 25px;
        border-radius: 10px;
        margin-right: 35rem;
        margin-top: 1rem;
        margin-right: 26.7rem;
        width: 22.4rem;
    }
     
     
     
    #BestTech {
        background-color: #f7f2f8;
        padding: 5px 0px 5px 25px;
        border-radius: 10px;
        float: right;
        margin-right: 35rem;
        margin-top: 1rem;
        margin-right: 26.7rem;
        width: 22.4rem;
        margin-bottom: 1rem;
    }

    #Reviews, #ReportGuru, #BestTech {
       
    }

    .grid-item-3 {
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 7rem;
        padding: 2.5rem 2rem 0.5rem 2rem;
    }
    
    
    .grid-item-4 {
        grid-column: 1;
        grid-row: 4;
        padding: 2.5rem 2rem 0.5rem 2rem;
        margin-bottom: 5rem;
    }
    
    .grid-item-5 {
        grid-column: 1;
        grid-row: 5;
        padding: 2.5rem 2rem 0.5rem 2rem;
        margin-bottom: 3rem;
    }

    .grid-item-3, .grid-item-4, .grid-item-5 {
        margin: 0 auto;
        height: 13.5rem;
    }

    .grid-item-3 p, .grid-item-4 p, .grid-item-5 p {
       width: 18rem;
       font-weight: 400;
       margin: 0 auto;
       margin-top: 1.5rem;
       line-height: 1.5rem;
    }

    .grid-item-3 img, .grid-item-4 img, .grid-item-5 img {
        margin-left: 1rem;
    }

    #colton h3 {
        margin-right: 9rem;
    }

    #colton h4 {
        margin-left: 5.3rem;
    }

    
    #irene h3 {
        margin-right: 9rem;
    }

    #irene h4 {
        margin-left: 5.1rem;
    }

       
    #anne h3 {
        margin-right: 9rem;
    }

    #anne h4 {
        margin-left: 5.0rem;
    }


}

@media (min-width: 481px) and (max-width: 768px) {
    
}

@media (min-width: 1000px) and (max-width: 1800px) {
    .grid-container {
        height: 94vh;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    
}   

@media (min-width: 1900px) and (max-width: 2000px) {
    .grid-container {
        height: 85vh;
    }
} 

@media (min-width: 3800px) and (max-width: 9999px) {
    .grid-container {
        height: 92.5vh;
    }
}   